#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* Vertical button group */
#buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

#leaderboard {
  background-color: #FF6565;
}

#leaderboard:after{
  background-color: #FF6565;
}

#tutorial {
  background-color: grey;
}

#tutorial:after{
  background-color: grey;
}

h1 {
  font-size: 5em;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.name-box{
  transform: translateY(-100px);
}

.home-button{
  background-color: #8E8EF9;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;

  width: 400px;
  height: 70px;

  font-size: 36px;

  position: absolute;
  left: 40%;
  top: 60%;
  z-index: 0;
}

#home-button-tutorial{
  background-color: #8E8EF9;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;

  width: 400px;
  height: 70px;

  font-size: 36px;

  position: absolute;
  left: 40%;
  top: 70%;
  z-index: 0;
}

#home-button-tutorial:hover{
  scale: 1.2;
  transition: scale 0.2s;
}